# angizia-luco

./: .gitignore  pom.xml
angizia-luco-cart/: pom.xml
angizia-luco-services/: pom.xml
angizia-luco-web/: pom.xml
angizia-luco-web/src/main/java/it/angizialuco/web/: AppConfig.java
angizia-luco-web/src/main/java/it/angizialuco/web/controller/: HomeController.java
angizia-luco-web/src/main/webapp/: head.ftl
angizia-luco-web/src/main/webapp/WEB-INF/: web.xml
angizia-luco-web/src/main/webapp/sports-master/: default.ftl  footer.ftl  header.ftl  image-slider.ftl  index.html  match-info.ftl
